import requests

def recipe_search (ingredient):
    app_id = 'a26540a1'
    app_key = 'f46934fb10bb2ada2e745b27b666faef'
result = requests.get(
'https://api.edamam.com/search?q={}&app_id={}&app_key={}'.format(ingredient, app_id,

app_key)
    )
data= result.json()

    return data ['hits']

def run():
    ingredient = input('Enter an ingredient: ')

results = recipe_search(ingredient)

for result in results:
    recipe = result['recipe']

    print(recipe['label'])
    print(recipe['uri'])
    print()

run()
